spring.application.name=registroVendas

spring.datasource.url=jdbc:mysql://localhost:3306/registro_vendas
spring.datasource.username=root
spring.datasource.password=Root@2021
spring.jpa.hibernate.ddl-auto=update
